http://blog.xuite.net/johnnyle/worker/16891057

GM8 Processes 部分實作簡易概念

1.Window 標題, Process ID

  使用 EnumWindows -> 藉由 EnumWindowsProc 傳回的 Window Handle
  使用 GetParent -> 取得最上層 Window Handle

  藉由最上層 Window Handle

  使用 GetWindowText -> 取得 Window 標題
  使用 GetWindowThreadProcessId -> 取得 PID (Process ID)

2.Process Handle

  使用 OpenProcess (PROCESS_VM_READ | PROCESS_VM_WRITE, FALSE, PID)
  -> 取得 Process Handle

3.讀取記憶體

  ReadProcessMemory(ProcessHandle,005B828D,ReadBuffer,ReadSize,BytesRead)

4.寫入記憶體

  WriteProcessMemory(ProcessHandle,005B828D,WriteBuffer,WriteSize,BytesWritten)




※ 引述《tommytao (niagura)》之銘言：
: 苦主的我，今早朋友發了一篇利用消保會去做調解成功取回帳號的文，看玩後感覺又重拾信心想把帳號要回，請問這個方法成功機率大概有幾成？
: 玩了六年 被一個使用不當程式之名直接斬死，練了30幾隻角色就這樣...
: 說對帳號沒感情是假的,只是這樣的作法，讓人沒法接受！!
: --
: ※ 發信站: 批踢踢實業坊(ptt.cc)
: ◆ From: 116.59.244.27
  (推文恕刪部分)
: → tommytao:我是原po 我是5／4號的亡者，當天起了個大早種菜登入      05/14 16:03
: → tommytao:X就被告知已死亡，整個很默明其妙，隔天就跑南港了        05/14 16:05
: 推 bkos:你一定要死咬智xd提不出足夠的證據就鎖人，他們都拿堆他們自   05/14 16:16
: → bkos:己也不懂幹嘛的數據就會說你有罪要鎖，一定要咬這罪名莫須有   05/14 16:17
: → papaok:http://ppt.cc/oc_P                                       05/14 16:25
  這個圖片述說了很多事情，尤其是圖片裡框起來的部分

  這讓我去搜尋Fishsa石器時代外掛的原理是屬於哪一類
  FishSrA1.0.0.30 目前最新自走加速..掛網軟體 101/02/03 FishSA
  >> 這是討論區有人問設計者的對話 <<

版主您好：
  　感謝您開發這支程式，讓所有石器時代玩家受惠。我比較興趣的是，這支程式是如
何去開發的?使用什麼語言?哈哈~其實我對程式設計比較有興趣，所以想試試看用程式
去控制石器視窗，製作出適合自己的功能。 是否能分享程式碼，讓我參考?
  by 想要去控制石器視窗的玩家


版主FishSA回覆；

您好，我是使用.net的架構，要控制程式需要調用Win API，所以用哪一種程式都沒差，
挑你會的就可以。
給您一些關鍵字，會需要用到的API
WriteProcessMemory
ReadProcessMemory
OpenProcess
GetWindowThreadProcessId
SendMessage
PostMessage
會用這幾項就可以寫出基本控制的程式
  (中略雙方對談)

版主FishSA再回覆：

一開始要想辦法取得行進中的process(ProcessID)，得從裡面找出目標的程式。
接著要取得要修改Process的Handle Process ID，這裡要用OpenProcess這個API，取得
Handle Process ID後就可以使用WriteProcessMemory和ReadProcessMemory來存取該程
式的記憶體了！
接著要控制滑鼠的話就必須取得hWndOfApp要使用EnumWindows這個API，取得hWndOfApp
後就可以使用SendMessage去傳送滑鼠或鍵盤資訊給程式。
再來如果要寫ASM控制程式就要會debug，這個比較難，建議上網GOOGLE吧！
  (中略雙方問答)

版主FishSA回覆：

就是DEBUG囉，這類功能並不是修改"資料"區段的記憶體，是修改"程式"區段的記憶體喔！


: → papaok:九樓的玩WOW還是不要開其他程式會比較好                    05/14 16:26
: 推 wa007123456:樓上的資訊很棒..                                    05/14 16:28
: 推 ShadowMask:呃..                                                 05/14 16:28
: → wa007123456:如果真的是Adobe的問題..我想會有點棘手@@             05/14 16:29
: 推 izacc:推papaok的連結  看來原PO的下場已經替自己的發問做了解答    05/14 16:33
: → izacc:說不定不只是對石器做封包處理                              05/14 16:34
: → tommytao:石器已經刪除了@@，電腦也在12月份重灌，我想跟這沒關系   05/14 16:43
: → tommytao:不过還是給樓上找的資訊給推@@＂                         05/14 16:44
: → forWinds:本來想說是殘留的登錄檔 可是原PO有重灌了...             05/14 16:46
: → tommytao:石器去年無聊玩的，12月份的時候因為硬碟關係重新格式化   05/14 16:46
: → tommytao:如果真的石器問題，怎麼拖了一年才抓@@                   05/14 16:48
  我想這是一個很好的範例
                   >>>> 拖了一年他要抓也還是會抓 <<<<
: → tommytao:電腦重灌後只裝lol,d3wow,星海2，上次親訪南港卻說是@@    05/14 16:50
: → tommytao:四月底至五月初查到（今年），跟9樓有點不同orz           05/14 16:51
: → tommytao:我做人很公道，有開掛也不會特地發文尋問@@＂友人也叫我   05/14 16:53
: → ekrik:你說的不會是暴雪遊戲下另一個遊戲的取回文吧？總之222以來   05/14 20:45
: → ekrik:我只看過一個成功取回的，而且是用欺騙的                    05/14 20:45

  取得行進中程式的ID     GetWindowThreadProcessId
  取得行進中程式的控制權 OpenProcess
  讀取程式的記憶體       ReadProcessMemory
  計算後寫回程式記憶體   WriteProcessMemory
  取得關於視窗的控制代碼 hWnd of App (EnumWindows)
  子視窗、移動視窗、滑鼠、無效區域顯示...

  替代輸入單元(Input Unit)
  送訊息給程式           SendMessage
------------------------------------
  總結：
  這個程式就是一個

  >>>> 取得控制權直接修改記憶體，
                               操控視窗與鍵盤滑鼠的程式 <<<<


  我絕對不敢用在我自己的電腦就是了 /___\


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 118.168.118.157
※ 編輯: ironsalami      來自: 118.168.118.157      (05/15 02:36)
推 chx64:你太熱心了  反正他就算找消保去打打嘴炮也拿不回來 05/15 02:36
→ ekrik:所謂的"讀內存"... 05/15 03:56
推 ray10133:好專業  帥 05/15 04:03
→ Salcea:好在我只用game master改改單機遊戲而已 05/15 04:13
→ dogee:是說原PO說的時間點跟官方說的時間點不太一樣就是了 05/15 09:01
→ dogee:就原PO重灌的時間點，跟官方認定使用外掛的時間點 05/15 09:02
→ dogee:兩者是有落差的 05/15 09:02
→ scorpio0920:原原PO說石器快掛+WOW有重疊的時間是1年前。 05/15 09:04
→ scorpio0920:官方說抓他是重灌後的4.5月之間。 05/15 09:05
→ dogee:先不論兩方說詞是否有造假，假定都是正確 05/15 09:05
→ dogee:是這樣嗎?那就很危險囉@@ 05/15 09:06
→ scorpio0920:原原PO到底是哪時候被官方LOG到，我們也不知道。 05/15 09:09
→ dogee:不過我以為官方的意思是在4月到5月之間查到是指在這時間點查 05/15 09:09
→ scorpio0920:只能從他的推文看到，官方說他用外掛的時間點。 05/15 09:10
→ dogee:還是他的4-5月查到意思是我在4-5月查到你去年有用掛 05/15 09:10
→ scorpio0920:他說那段時間電腦是乾淨重灌的，也沒掛石器。 05/15 09:10
→ scorpio0920:╮(﹀_﹀")╭ 05/15 09:11
→ dogee:所以說就證詞來講其實無法推定事主「在WOW有用外掛」阿ˇˇa 05/15 09:13
→ scorpio0920:他有用石器外掛是確定的。 05/15 09:15
→ dogee:不是想幫他說話，但這種關係個人權利的用「可能有」判定有罪 05/15 09:15
→ scorpio0920:至於有沒有在玩魔獸的時候，背景掛著石器外掛，不知道 05/15 09:16
→ dogee:跟用莫須有罪名安立是差不多的意思 05/15 09:16
→ TauriCrab:BZ在限制條款上 是要使用者同意不用"第三方軟體 05/15 09:37
→ TauriCrab:  攔截、模擬、或以其他方式自魔獸世界或透過其蒐集資訊 05/15 09:37
→ TauriCrab:大抵上只要有用外掛 就算與WOW無關也是爆 05/15 09:38
推 redwan:會被抓100%都是用外掛在跑上來哭哭的,看多了 05/15 10:52
推 tommytao:我是原po,上次親訪南港人員有幫我調，時間點卻時是4月底 05/15 11:24
→ tommytao:但是很含糊的表示不能告知我是用哪個程式就是了@@... 05/15 11:25
→ rayba:對 客服直接說4/21 ~ 4/30這段時間偵測到不法軟體 05/15 11:53
→ rayba:這段時間唯一有更新的就是matlab 2013a , 也只是弄些簡單 05/15 11:54
→ rayba:畫spectrum的小程式而已 , 所以我才聽他的申請4/21~5/3 05/15 11:55
→ rayba:講法也是我有用 但是不能說是哪隻程式 05/15 11:56
→ rayba:所以tommy你應該是gg了 , 按照爬文經驗你找消保官的時候 05/15 11:57
→ rayba:他會拿出幾行連他自己都看不懂的程式代碼然後說那就是你用 05/15 11:57
→ rayba:的外掛 , 然後你只能吞下去 05/15 11:57
→ tommytao:感謝Rayba 的講解，我看我要不要考慮撤銷這場打不贏的戰 05/15 12:20
→ rayba:幹嘛撤 丟去給他增加麻煩也很好啊 只是要有打不贏的心理準備 05/15 12:29
推 yang910228:台北市的話建議別去，這的智凡迪律師是個嘴臉很可憎的 05/15 13:09
→ yang910228:寬板女律師 05/15 13:09
→ yang910228:跟她面對面會毀掉你一天的心情 05/15 13:10
推 xien721:XDDDDDDDD 壁虎怒離 05/15 13:35
推 iamron:基本上有call Winapi hook去勾其他process都可以試為外掛 05/15 14:12
推 ShadowMask:塊逃阿 05/15 14:20
推 tommytao:如果改新北市還會是那女律師？，樓上說的太可怕 05/15 14:30
→ tommytao:我只是個大學生，實在不想搞這麼麻煩阿-_-# 05/15 14:31
→ adasin:科科 要不是被爆料  誰知道他有用石器外掛呢 沒說罷了 XD 05/15 15:56
→ dogee:然後呢?如果官方說的抓到期間沒用，那就是亂鎖 05/15 16:04
→ adasin:電腦重灌根本不具任何意義 ...... 05/15 16:04
→ adasin:簡單來說  他重灌後用外掛沒說 我們也不知道阿 呵! 05/15 16:06
→ dogee:這種程度的抓重點能力都沒有，跟記者差不多 05/15 16:06
→ dogee:阿~~所以您安的是莫須有罪名碼...那也沒啥好說的了 05/15 16:07
→ siriya:所以A大您覺得奧格瑪黨工也是用外掛被鎖囉~ 05/15 16:19

Windows Form UI優化入門課 – 非同步作業
http://blog.darkthread.net/blogs/darkthreadtw/archive/2008/03/26/better-winform-ui.aspx

介紹好用元件：Smart Thread Pool 
http://blog.miniasp.com/post/2009/03/22/Dot-Net-Library-Smart-Thread-Pool.aspx

如何 使用 多執行緒 Thread / 跨執行緒 存取UI
https://dotblogs.com.tw/yc421206/archive/2009/02/13/7141.aspx

Smart Thread Pool
https://www.codeproject.com/Articles/7933/Smart-Thread-Pool

C#之橫跨不同表單共用變數
http://kailotus.blogspot.tw/2015/07/c.html

https://dotblogs.com.tw/larrynung/archive/2009/03/24/7669.aspx

C#中兩個Form窗口之間的傳值（父->子）（子->父）
http://b20259isgood.blogspot.tw/2014/03/cform.html

