<!doctype html>

<html>

<head>

<title>FiberView Revision History</title>   

  <link rel="stylesheet" href="WebFiles/jquery-ui.css">        
  <script src="WebFiles/jquery-1.12.1.js"></script>
  <script src="WebFiles/jquery-ui.js"></script>

  <script>
    jQuery(function() {
      var icons = {
        header: "ui-icon-arrow-e",
        activeHeader: "ui-icon-arrow-s"
      };
      jQuery( "#accordion" ).accordion({
        icons: icons,
        collapsible: true,
        active: false,
        heightStyle: "content"
      });
    });
  </script>

</head>

  <body>    
    <H1>FiberView Revision History</H1>
    <div id="accordion">  
    
            <H2 class="RevHeader">Version 3.6.19</H2>
            <div>
                <p>Fix bug on the parameter set editior where the user could not set any new values</p>
                <p>Fix for LPFL laser back reflection diagnostics reading to show correct enable/disable state</p>
                <p>Changed the CMS back reflection reading on the diagnostics to core back reflection to match that on the left status panel</p>
                <p>Added facility to save new MCIF configurations during simulation mode</p>
            </div>    
            <H2 class="RevHeader">Version 3.6.18</H2>
            <div>
                <p>Power Monitor Gain factory setting added to auto calibration setting menu</p>
                <p>Added the 4 byte alarm and warning changes (see SM-S00499 for details)</p>
                <p>Optimised the command protocol messages to reduce the number sent to the laser at any one time</p>
                <p>Hidden the fan settings when the laser module is water cooled</p>
                <p>Moved burn back and back reflection protection from main status panel left to the system form. This is part of the optimisation of commands.</p>
                <p>Moved the soak log sample time settings to be nearer the other soak log settings.</p>
                <p>Fixed the soak log pause. There is still an outstanding issue with the soaklog. Sometimes the output csv file does not get updated during the soak run duration. This appears to be if the file is open and a pause has taken place. This will be addressed in the next release of FiberView. </p>
                <p>The soaklog directory is now persisted so it will be remembered between sessions.</p>
                <p>Corrected simulation behaviour for process cycles. </p>
            </div>
            <H2 class="RevHeader">Version 3.6.17</H2>
            <div>
                <p>Fixed a bug with burst mode causing an exception. Cause was four bytes down to two incorrect element allocation - BurstModeDuration[]</p> 
                <p>Added energy output readings to the soak log</p> 
                <p>Fixed laser alignment in simulation mode. Laser alignment now turns off when requested.</p> 
                <p>Fixed simulation mode parameter editor values below 0.2 issue</p> 
                <p>Extended the safemode timeout period for VHP lasers</p> 
                <p>Added save & open MCIF to the MCIF form</p> 
                <p>Added XML and XSML to FLSPORT2NET</p>
                <p>Enhanced the auto calibration routine. Cal factor updates straight away now</p>  
            </div>
            <H2 class="RevHeader">Version 3.6.16</H2>
            <div>
                <p>Modified the simulation mode to give a more accurate output power reading based on the parameter editor value.</p>
                <p>Fixed the parameter editor mean and peak power % up/down controls so that they can go to full power for all simulated lasers.</p>
                <p>Modified the simulated interlock screens for all laser so they are showing green, no interlocks or status issues.</p>
                <p>Added standby to the warning message when enabling/disabling low power mode when the laser is on.</p>
                <p>Shutters on FL lasers will be configured by default in simulation mode.</p>     
            </div>
            <H2 class="RevHeader">Version 3.6.15</H2>
            <div>
                <p>Added PSU Ready for QUBE2 VHP lasers.</p>
                <p>Fixed Doors Open Interlock warning being reported when not present.</p>
            </div>
            <H2 class="RevHeader">Version 3.6.14</H2>
            <div>
                <p>Increased the number of laser modules for the new high power laser.</p> 
                <p>Implemented VHP changes.</p> 
                <p>Changed the laser module displays. There is now a separate tab to view all the laser module information. The panel can also be undocked to view a greater number of modules and information at the same time.</p> 
                <p>Implemented a new simulation module which will behave more like an actual laser in terms of communication. This feature is still under test and is not fully complete so some of the existing simulation features may behave slightly differently at present. Please report any bugs or strange behaviour so that it gets addressed in the next version of FiberView.</p> 
                <p>Corrected the Process cycle editor and Parameter editor to allow for all the information to be viewed.</p> 
                <p>Added simmer mode for the low power air cooled 100/200W lasers.</p> 
                <p>Added power calibration. The is a SPI service team feature to be used under strict guidance from SPI.</p> 
                <p>Removed the Dew point, Inlet water and pumps temp from lasers when there is no HPC present.</p> 
                <p>Improved the layout of the laser settings panels.</p> 
                <p>Changed the CAN bus addresses used for the VHP lasers.</p> 
            </div>
            <H2 class="RevHeader">Version 3.6.13</H2>
            <div>
                <p>This release is to try to address the issues seen on a Japanese OS. Changes have been made to limit the dynamic creation of objects within FiberView that might cause FiberView to consume too many resources. If for example the mouse is left on a bench that is prone to vibration from factory processes.</p> 
                <p>Fixed a bug in FiberView that was introduced in 3.6.12 that caused the laser On Button to stay disabled.</p>
                <p>Modified the laser module status and digital I/O to fit neatly on the form.</p>
            </div>
            <H2 class="RevHeader">Version 3.6.12</H2>
            <div>
                <p>Added variMODE to the machine interface outputs. variMODE Output ID = 44</p>
                <p>Amended solenoid settings to show current solenoid state as it was not refreshing properly</p>
                <p>Added Simmer mode to parameter sets and the machine interface. This will require laser firmware with this feature implemented. This is currently due to be released in catalogue 1B7 but this may change. Ask Service for more information.</p>
                <p>Fixed the out of range soak log issue for FL lasers</p>
                <p>Added redPOWER rack laser to simulation</p>
            </div>
            <H2 class="RevHeader">Version 3.6.11</H2>
            <div>
                <p>Amended labels for the alarm limits card type 129 redPOWER rack and cabinet</p>
                <p>Corrected variMODE behaviour to stop the variMODE changing when the editor changed to a different parameter set</p>
            </div>
            <H2 class="RevHeader">Version 3.6.10</H2>
            <div>
                <p>Added external variMODE option</p>
                <p>Corrected the Back Reflection parameter on the system status panel for FL 200 lasers</p>
                <P>Fixed the installation problem with FiberViewClassLib.dll not over writing previous version</p>
            </div>
            <H2 class="RevHeader">Version 3.6.9</H2>
            <div>
                <p>Added variMODE feature for Racks and Cabinets</p>
                <p>Improved the software download and verify feature</p>
                <p>Fixed a bug - FiberView would occasionally hang on closing</p>
                <p>Added the laser definition for the low power air cooled laser to the diagnostics screen</p>
                <p>Changed the fan speed text to fan demand for redPOWER lasers</p>
                <p>The basic mode system status now displays the correct PSU control information</p>
            </div>
            <H2 class="RevHeader">Version 3.6.8</H2>
            <div>
                <p>Amended the path for FiberView simulation files as it was creating a new directory structure unnecessarily</p>
                <p>Interlock Reset button now password protected</p>
                <p>Added verify function to software download</p>
                <p>Fixed software download VB floating point intermittent issue</p>
                <p>Added new language string to languages.dll</p>
                <p>Added the disable timeout for alignment laser to the alignment form</p>
                <p>Added the enable/disable power compensation feature for specific laser modules with the feature available</p>
                <p>Corrected the handler for opening SHUI</p>
                <p>Made the active parameter set information update quicker as startup so that the editor displays the active set</p>
            </div>
            <H2 class="RevHeader">Version 3.6.7</H2>
            <div>
	             <p>Corrected the diode laser on times shown on the system status form. They were being treated as minutes and not seconds</p>
               <p>Corrected the laser module version number on the diagnostics screen</p>
               <p>Amended the bulk psu disable machine interface output 24 to read "disabled"</p>
               <p>Removed the water temperature display for air cooled lasers</p>
               <p>Added "psu safe" and "psu ready" strings to replace the "psu disabled" and "psu enabled" for laser style 129 redPOWER</p> 
            </div>
            <H2 class="RevHeader">Version 3.6.6</H2>
            <div>
	             <p>Corrected &H2B to &H2A in BuildLaserMsg.cpp to read Fiber Pierce parameters correctly</p>
               <p>Delayed the update of active process cycle at start up to give chance for the actual read from the laser</p>
               <p>Fixed the issue with FiberView process not shutting down properly occasionally</p>
               <p>Removed some debug from FLSport.dll</p>
               <p>Changed the timeout period to a double in set process monitoring config to cope with the new higher values</p>
            </div>
            <H2 class="RevHeader">Version 3.6.5</H2>
            <div>
	      <p>Fixed redPOWER Qube Cased alignment laser (RAL) not turning on due to incorrect brightness setting</p>
              <p>Modulators are now displayed correctly for JK High Power lasers</p>
              <p>Adjusted the displayed power for 200 Watt laser.</p>
              <p>Added decimal place resolution for power display for 200 watt laser</p>
              <p>Corrected alarm and warning led for DEW point temp for Qube cased and FVCU</p>
            </div>
            <H2 class="RevHeader">Version 3.6.4</H2>
            <div>
              <p>Fixed issue with soak test power drop. FiberView was not handling an invalid value in a safe manner. This is now addressed in FiberView 3.6.4</p>
            </div>
            <H2 class="RevHeader">Version 3.6.3</H2>
            <div>
              <p>Fixed issue with maximum mean percentage demand not accepted on the parameter editor form</p>
            </div>
            <H2 class="RevHeader">Version 3.6.2</H2>
            <div>
              <p>Laser style 129 redPOWER interlocks not being read correctly from the laser is now fixed</p>
              <p>Amendments to Chinese language strings</p>
              <p>Corrected the warning and alarm LEDs for the temperatures for Qube case and FVCU lasers</p>
            </div>     
            <H2 class="RevHeader">Version 3.6.01</H2>
            <div>
              <p>Corrected the current and peak demand for 200W air cooled laser</p>
	            <p>Added the new Chinese language strings</p>
            </div>      
            <H2 class="RevHeader">Version 3.6.0</H2>
            <div>
              <p>New laser - 200W Air cooled redPOWER
              <p>Laser simulation selection has moved to the start screen.</p>  
              <p>Click the simulation button and select a laser to simulate from the displayed list.</p> 
              <p>To start a new simulation close FiberView and select a new simulation from the start screen simulation list.</p>
              <p>Pierce detect sample time and timeout period extended</p>
            </div> 
            <H2 class="RevHeader">Version 3.5.9</H2>
            <div>
              <p>redPower enable laser module now working correctly (redPower)</p>
              <p>Japanese flag is now visible and Japanese language can be set</p>
              <p>Safe mode text partially hidden by shutter buttons now fixed (FL1000)</p>
              <p>Shutter control mode information has been made clearer on status views (FL1000)</p>
              <p>The software download screen now selects the .bin file for laser modules when only one is present in the selected directory</p>
              <p>Upgraded constants.dll & FiberViewClass.lib to .net framework 4 client profile</p>
              <p>Added additional checks when writing to a file during a soak/cycle log. Errors get logged to a file ProgramData\SPI Lasers\FibreView\SoakTests</p>
            </div> 
            <H2 class="RevHeader">Version 3.5.8</H2>
            <div>
              <p>Fan speed for laser modules are now labelled as rpm instead of %</p>
              <p>Added laser module temperature compensation enable/disable and state. 
              This feature can be found under Maintenance->Diags->Laser Module->Laser Module#->Laser module configuration".
              Moved Laser Module enable/Disable to Maintenance->Diags->Laser Module->Laser Module#->Laser module configuration".</p>
              <p>Added alignment laser brightness adjustment control</p>
              <p>Modified forms and controls to cope with varying resolution and text size</p>
              <p>Modified the graphs to optimize the display for better graphics</p>
              <p>Tidied up the simulated temperatures and associated limits</p>
              <p>Modified menu, tab control and form display when access level is changing</p>
              <p>Corrected the output shape strings for Chinese and German</p> 
              <p>Tidy up of FLSPORT interface ready for publication of Dlls</p>
              <p>FiberView now closes search screen on close. To change this setting go to Tools-Options-Settings-Application-When application terminates </p>
              <p></p>
              <p>Known issue - Simulation will not run.</p> 
              <p>It is a Windows registry issue due to be looked at next release of FiberView</p>
              <p>Work around = uninstall FiberView using the Programs and Features uninstall process from the 
                 computers control panel and then reinstall FiberView using FiberView 358.msi</p>
            </div>     
            <H2 class="RevHeader">Version 3.5.7</H2>
            <div>
              <p>Fixed Piltz error incorrectly showing in hover list on the status bar when hovering on alarms</p>
              <p>Displays have been changed to reflect the temperature values  that can be read from the laser control card</p>
              <p>Modified the PSU local/remote and MCIF local/remote buttons to make it easier to see the current state</p>
              <p>Added a PSU remote LED to the status bar to highlight when the PSU remote state is active.</p>
              <p>The term "Pointing" has been replaced by "Alignment" for the Alignment laser/Pointing diode </p>
            </div>
            
            <H2 class="RevHeader">Version 3.5.6</H2>
            <div>
              <p>Amended dew point calculation for red Fox laser modules</p>
              <p>Soak log sample time &gt; 1 second now fixed</p>
              <p>Cycle test action Ready renamed Standby. Opening saved tests will check for both spellings.</p>
              <p>Safe mode recovery change to use parameter set zero only</p>
              <p>Timelock changed to RTC function until enabled</p>
              <p>Secondary user text added to primary/secondary button</p>
              <p>Added bootloader functionality</p>
              <p>Added watchdog settings to communications settings form</p>
              <p>Soak cycle timer changed to process a set when the parameter set changed rather than wait until next second. </p>
              <p>Made general improvements to the system information on laser status  screen</p>
            </div>
            
            <H2 class="RevHeader">Version 3.5.5</H2>
            <div>
              <p>Modified FiberView to accept 0 as a valid output power headroom value</p>
              <p>Modified the read zone config to look at the correct byte for the laser modules for limits</p>
              <p>FiberView search will handle the timeout generated when the com port is Bluetooth</p>
              <p>FiberView displays a locked image when a laser module is locked.</p>
              <p> serialToCan protocol message </p>
              <p>Added dew point log value</p>
              <p> the conversion of dew point to take care of negative values</p>
              <p>Safe mode recovery for laser style 129 SafeModeRecoveryPulseCount not fetched from laser fix</p>
              <p>Added German language</p>
              <p>Implemented Time lock feature</p>
              <p>XPR renamed low power mode </p>
              <p> search optimised and Ethernet search timeout made configurable</p>
              <p> port search will ignore ports that are not valid eg virtual and will give a no laser found</p>
              <p>message when a COM port connects but can't find a laser (replaced unknown error message)</p>
              <p>Laser module on and emit times correctly displayed</p>
              <p>Soak log timer changed to be more accurate against PC time</p>
            </div>
            
            <H2 class="RevHeader">Version 3.5.4</H2>
            <div>
              <p>Fixed the passwords to be saved correctly on change</p>
              <p>Added fix to check the open forms when the password is changed. If the new access level
              is not applicable to the open form then a form that is allowed will be opened</p>
              <p> the start to check the access level and open appropriate form</p>
              <p>Fixed the system tray to save the current password when changed.</p>
              <p>Fixed system tray to prompt the user if they wish to close and reopen FiberView on display mode change</p>
              <p>Fixed edit password to save on close of laser setting form from OK button or cross on form</p>
              <p>Persisted form text colours when changed from default</p>
              <p>Added alarms and warning strings to FiberViewResource.resx file for redPower products</p>
              <p> layout of soak and cycle test for ease of </p>
              <p>Removed tools from installer. SHUI, ProcessVision and any non FiberView specific drivers
              are now in a separate installer.</p>
              <p>Fixed Watchdog timeout as it was not reading correctly from the control card in all scenarios</p>
              <p>Fixed the communications settings button on start screen to be enabled when the connection is cancelled</p>
            </div>
            
            <H2 class="RevHeader">Version 3.5.3</H2>
            <div>
              <p>Amended the build configuration parameter to show the correct laser config type. In FiberView 3.5.2</p>
              <p>only cased config type will work correctly</p>
              <p>Adjusted the search count down timer on the start screen</p>
              <p>Changed the default baud rate search to include both baud rates not just 57600</p>
            </div>
            
            <H2 class="RevHeader">Version 3.5.2</H2>
            <div>
              <p>Added XPR mode. Can now enable XPR mode and select laser modules to run in XPR mode.</p>
              <p>Added build configuration parameter to distinguish between different laser configurations
              within one laser style. Eg, rack, cased, FVCU in laser style 129.</p>
              <p>Changed the mean and peak current to % from laser style 129.</p>
              <p>Modified CheckMessageStack to read update return parameter before removing message from stack.</p>
              <p>Added simulation mode for style 129.</p>
              <p>Increased timeout on ReadingDeviceCode() to stop "Manufacturers ID and Device ID don't
              match stopping download" error. </p>
              <p>Tidied up language strings in advanced diagnostics.</p>
              <p>Added safety card for laser style 129 </p>
              <p>Modified communication settings to be more robust. Once settings for ethernet are modified FiberView
              should be restarted or communication with the laser will fail. </p>
              <p>Persisted checksum logging, timeout logging and errors logging when set in FiberView Options -&gt; Settings</p>
              <p>Modified laser style 129 interlocks after testing on cabinet system</p>
              <p>Updated laser status list. this is found under System tab on main form.</p>
              <p>Modified Pierce Detect so it is build configuration dependant for laser style 129.</p>
              <p>Added additional checks to validate Soaklog directory.</p>
              <p>Modified protection and temperatures to be laser build and style specific i.e. shown or not shown.</p>
            </div>
            
            <H2 class="RevHeader">Version 3.5.1</H2>
            <div>
              <p>Completed the laser module advanced diagnostics pages for RedFox.</p>
              <p>Added BDI safety card details but this still requires testing thoroughly.</p>
              <p>Added extra checks at startup to ignore a red fox laser module so FiberView will only connect to the
              correct control card.</p>
              <p>Added a fix for control card sending 3 bytes instead of 4 for the on and Emit times.</p>
            </div>
            
            <H2 class="RevHeader">Version 3.5.0.1</H2>
            <div>
              <p>Removed the burn back protection and back reflection diagnostic information as not helpful</p>
            </div>
            
            <H2 class="RevHeader">Version 3.5.0.0</H2>
            <div>
              <p>Added the functionality for RedFox</p>
              <p>Removed all VB6 code and replaced with VB.NET</p>
              <p>Uninstall any existing FiberView versions using ControlPanel Uninstall a program.</p>
              <p>Subsequent FiberView versions after 3.5.0.0 should automatically get overwrite in the install process.</p>
            </div>
            
            <H2 class="RevHeader">Version 3.4.2</H2>
            <div>
              <p>Added access rules to the installer so that the Scan Controller directory has access for all when created</p>
              <p>Added in the SPI logo with a higher resolution for better quality graphics</p>
            </div>  
            
            <H2 class="RevHeader">Version 3.4.1</H2>
            <div>
              <p>Bug fixes for the upgrade from vb6 to visual basic .net</p>
              <p>Restructured the communications settings from the search screen, the Communication -&gt; laser connection menu
              and the Maintenance Com screen.</p>
              <p>Modified logs to speed things up a bit.</p>
              <p>Corrected the display today only or all buttons as they were getting in the opposite state under certain conditions</p>
              <p>Tidied up the message fails and unknown commands. Less unwanted commands will be sent to the laser due to extra
              validation prior to adding to the scheduler</p>
            </div>
            
            <H2 class="RevHeader">Version 3.4.0</H2>
            <div>
              <p>All the legacy VB6 components have now been upgraded to VB.net.</p>
              <p>FLCONST2.dll, FLSCTL2.dll, FLSER2.dll, LaserData.dll, FLSIM2.dll and FLPLIM2.dll</p>
              <p>Changing from Basic or Tray View to Advanced view left an unwanted form lying around and a Fiberview process running.</p>
            </div>
            
            <H2 class="RevHeader">Version 3.3.2</H2>
            <div>
            <p>Corrected the interlock messages for laser style 128 and moved any interlock inversion into the comms controller dll</p>
            </div> 
            
            <H2 class="RevHeader">Version 3.3.1</H2>
            <div>
            <p>Added validation to check that a valid string has been returned for a com port found.</p>
            <p>Corrected a For loop using the incorrect shutter number and incorrect reporting and use of shutter number</p>
            </div>
              
            <H2 class="RevHeader">Version 3.3.0</H2>
            <div>
            <p>New SPI Branding and SPI Laser module support</p>
            <p>Made changes to FLSPORT2NET so that multiple ethernet connections can be detected.</p>
            <p> will require the user to correctly set the IPV4 properties for the relevant connection using the network
            and sharing centre on the PC. Ethernet ports connected via the LAN can use auto DNS but ethernet ports connected
            directly to the laser need to use a static IP address.</p>
            </div>
            
            <H2 class="RevHeader">Version 3.2.8.1</H2>
            <div>
            <p>Fixed the problem with searching for multiple ethernet ports on the same PC</p>
            </div>  
            
            <H2 class="RevHeader">Version 3.2.8</H2>
            <div>
            <p>Added functions for LPFL4/5. Interlocks, Pointing Diode Timeout and work chamber doors button to enable the Bulk PSU</p>
            </div>
            
            <H2 class="RevHeader">Version 3.2.7</H2>
            <div>
            <p>3.2.7 has been recalled due to comms working incorrectly</p>
            </div>            
            
            <H2 class="RevHeader">Version 3.2.6.1</H2>
            <div>
            <p>Fixed the parameter display on the parameter editor window so they are updated correctly. They also align to the active
            set shown on the left of Fibreview. Corrected calculations and blanked out parameters not relevant.</p>
            </div>
                        
            <H2 class="RevHeader">Version 3.2.6</H2>
            <div>
            <p>Make safe mode recovery menu item visible all of the time (single sector pulse shape only).</p>
            <p>Add safe mode recovery inout function to the machine interface.
            <p>Fix BDI safety local start up timing issue.
            </div>
            
            <H2 class="RevHeader">Version 3.2.5.1</H2>
            <div>
            <p>Increase the number of parameter sets for SHUI.</p>
            </div> 
            
            <H2 class="RevHeader">Version 3.2.5</H2>
            <div>
            <p>Added dew point information to the modulator protection cards.</p>
            <p>Added required messages to languages.</p>
            <p> frmLaserStatus in the background to start logging messages when the program starts.</p>
            <p>Fix frmLaserStatus\rtbAlarmHistory to limit the number of entries to 100. Stops RichTextBox rtbAlarmHistory slowly stealing system resources.</p>
            <p> manual communication parameter entry.</p>
            <p>Extra filtering on Trial Period reading.</p>
            <p>Added German language.</p>
            <p>Included SHUI 55.2 in package.</p>
            <p>Fix peak power to percentage conversion and vise versa.</p>
            </div>
            
            <H2 class="RevHeader">version 3.2.4</H2>
            <div>
            <p>Created 3 builds for removing branding.</p>
            <p>Added machine interface text for new output functions:</p>
            <p>"Laser To Standby" - inverse alarm signal.</p>
            <p>"Emission Indicator"</p>
            </div>            
            
            <H2 class="RevHeader">Version 3.2.3</H2>
            <div>
            <p>Added support for Modulator Protection Card.</p>
            <p>Updated SHUI install component to version 55</p>
            </div>            
                                   
            <H2 class="RevHeader">Version 3.2.2</H2>
            <div>
            <p>Separate dialog window for system information, alarms and warnings</p>
            <p>Alarm and warnings added for multiple shutter and single beam delivery card</p>
            <p>Diagnostics updated for beam delivery safety card</p>
            <p>process cycle/parameter set timer bug </p>
            <p>SHUI</p>
            <p>Shift key and mouse move zoom feature added</p>
            <p>Fix for simulation dot not appearing</p>
            <p>DXF arc fix added </p>
            <p>zoom in/out scaling added and max zoom in/out implemented </p>
            <p>panning speed change according to zoom level</p>
            <p>closed shape (weld feature such as square leaving gap) bug fixed</p>
            </div>
                                 
            <H2 class="RevHeader">Version 3.2.0</H2>
            <div>
            <p>Alarm text added.</p>
            <p>Control of FiberView (Laser On, Off, Standby) from Process Vision.</p>
            <p>New Soak and Cycle application for test.</p>
            <p>Process Vision EXit menu fixed and Zoom location update. Save settings added for process vision.</p>
            <p>Bug fix for rapid process cycle.</p>
            <p> of communication loss pop-up dialog, Event added to main GUI.</p>
            <p>Power supply card control and diagnostics added (no shutter version).</p>
            <p> to fiberview installer for 32 and 64 bit (drivers and features) (WinTv removed)</p>
            <p> bug fixes.</p>
            <p> and warnings updated. Warning zero bug fixed. </p>
            <p> styles updated.</p>
            <p> FiberView GUI.</p>
            <p> for rs232 baud rate increased (57600 now possible)</p>
            <p>Switch to Japanese, chinese and english languages added to splash screen</p>
            <p>Fix for Japanese switch between Joules and Watts.</p>
            <p>New soak and cycle log GUI created for logging of all laser parameters.</p>
            <p>SHUI embedded removed and replaced with stand alone application</p>
            <p>Shutdown computer on FiberView exit added. </p>
            <p> value min and max recorded when form closed. </p>
            <p>CanOpen control added </p>
            <p>Reset Bug fixed</p>
            </div>
            
            <H2 class="RevHeader">Version 3.1.0</H2>
            <div>
            <p>Process vision removed from FiberView and a separate process vision application created</p>
            <p>FiberView installation changed and includes driver installation for win TV and IDS cameras. USB - RS232 drivers
            also included</p>
            <p>Process Vision rewritten, Now has digital zoom, support for directshow cameras, Save Video, Save Image, Position of cross Hairs,
            Application and Application size recorded. Feature measurement added.</p>
            </div>

            <H2 class="RevHeader">Version 3.0.0</H2>
            <div>
            <p>Ethernet Communication added (UDP)</p>
            <p>Splash screen altered with new logo and Laser search facility.</p>
            <p>Bug fix - Graphics for laser type display</p>
            <p>New COM base .NET dll created with improved speed and fixing of checksum bug.</p>
            <p> soak time to 24hr Clock</p>
            <p>Pointing Diode update Brightness bug fixed </p>
            <p>Clicking connection bug Fixed</p>
            <p>Not closing in basic mode fixed </p>
            </div>
            
            <H2 class="RevHeader">Version 2.8.3</H2>
            <div>
            <p>Addition of HPFL modulator diagnostics in maintenance. RS232 communications, extra features and converted to
            managed code. Bug fixes for parameters settings and shape editor. Power averaging of shape bug fix. Removal of GUI power graph and resolution message popup.</p>
            <p>Fixed Bug to display correct mean power in process display</p>
            <p>New Splash Screen </p>
            <p>Fixed Alarm logging file errors. Alarm 1134 change.</p>
            <p>Addition of Laser cloning and backup to allow the user to clone user settings to a new laser at Maintenance level.</p>
            <p>Modulator Switching On/Off at Maintenance level.</p>
            </div>
            
            <H2 class="RevHeader">Version 2.8.2</H2>
            <div>
            <p>Update to Interlock events for HPFL, shutter and cooler.</p>
            <p>Update of HPFL &amp; Shutter Warnings.</p>
            </div>

            <H2 class="RevHeader">Version 2.8.1</H2>
            <div>
            <p>Fixed bug allowing simulator to be displayed after disconnecting then reconnecting.</p>
            <p>Solenoid open, close and set point functionality added.</p>
            <p>Japanese language added for shutters.</p>
            <p>Interlock messages added for HPFL.</p>
            <p>Fixed cycle and soak test bugs.</p>
            </div>            

            <H2 class="RevHeader">Version 2.8.0</H2>
            <div> 
            <p>Added pointing diode control via machine interface.</p>
            <p>Allow user to run two instances of FiberView on a single computer.</p>
            <p>Added ability to switch between high and low powered laser during port switching.</p>
            <p>High powered laser graphics added.</p>
            <p>Basic shutter control added for high powered laser.</p>
            </div>            
         
            <H2 class="RevHeader">Version 2.7.0</H2>
            <div>
            <p>Added variable baud rate selection for lasers with embedded software version that supports this.</p>
            <p> - Last two dip switches on back of laser set baud rate. Both off = 9600. MSB on = 19200. LSB on = 38400. Both on = 57600.</p>
            <p>Added EPC level display to laser output graphs.</p>
            <p>Fixed problem with laser output display on process cycles editor not red-lining properly.</p>
            <p>Changed "Diode Tray Temperature" to "Enclosure Temperature".</p>
            <p>Made laser power display in simulation more realistic.</p>
            <p>Added "NO SIGNAL" display if vision card(s) available but none selected.</p>
            <p>Added number of uses, laser serial number and date range restrictions to power test.</p>
            <p>Added facility to log key laser metrics when an alarm occurs.</p>
            <p> - Added this new log to the "Logs" display area.</p>
            <p>Added maintenance log. Initially only logging recalibrations.</p>
            <p>Now handling multiple warnings at one time.</p>
            <p> quick launch toolstrip icon for scan head user interface.</p>
            <p>Now keeping a rolling record of graph data so that we can display historical data whenever a form which displays a graph is opened.</p>
            <p>Added function to communications server to retrieve list of available comm ports.</p>
            <p> - Using this to only display available comm ports in main application. </p>
            <p>Added multiple language support.</p>
            <p>Changed power calibration sequence to ensure that the correct parameter set has been loaded with zero demand before
            turning the laser on.</p>
            <p>Fixed "Not Fitted" display for variable speed fan in advanced diagnostics area. Was overwriting the label rather than the
            status display.</p>
            <p>Changed Target CPU to x86 to allow application to run on 64 bit machines.</p>
            <p>Added Monitors section to Advanced Diagnostics.</p>
            </div>
            
            <H2 class="RevHeader">Version 2.6.0</H2>
            <div>
            <p>Developed on site at MPT</p>
            <p>Fixed problem with burst mode duration greater than 255mS causing communications lockup.</p>
            </div>
            
            <H2 class="RevHeader">Version 2.5.0</H2>
            <div>
            <p>Now saving the selected vision measurement units (mm or px).</p>
            <p>Changed vision calibration cursor to a crosshair to make it easier to accurately select points.</p>
            <p>Facility to cancel vision calibration midway through the process.</p>
            <p>Added facility to choose vision calibration step size.</p>
            <p>Fixed problem with trigger mode switching to external gated when loading new library shapes.</p>
            <p>Added prompt to vision calibration to indicate that a still image should be used. </p>
            <p>Added display update to SelectOverview tab to change the tab title depending on whether Process Cycles or Parameter Sets are selected.</p>
            <p>Now preventing more than one instance of application from being run at a time.</p>
            <p> - Achieved by ensuring that "Make Single Instance Application" in Project&gt;Application Settings tab is checked. </p>
            <p>Added facility to adjust frequency by dragging on the parameter editor screen.</p>
            <p> - Left mouse button adjusts width, right mouse button adjusts frequency.</p>
            <p>Vision crosshair positions now being initialised to sensible (central) position if no registry entry found.</p>
            <p>Implemented restrictions to main view tabs depending on access level.</p>
            <p>Fixed problem with duty cycle display not updating correctly when launching app with User Defined shapes in use.</p>
            <p> - Width and Frequency .objDemand properties were not being updated until a parameter change was made.</p>
            <p>Fixed problem with parameter set number nuds getting reset to maximum value of 10.</p>
            <p>Removed Diode Life recording from Soak Log.</p>
            <p> - This was meaningless because Diode Life only updated after calibration.</p>
            <p> - Auto-deleting soak logs if previous install is older than 2.5.0</p>
            <p>Added password protection to Power Test.</p>
            <p> - At the moment it is single level protection. Future enhancement will be to add number of uses and date range.</p>
            <p>Password protecting calibration interval controls on Settings page.</p>
            <p>Added 100mm lens correction files for LDS25 to deployment.</p>
            <p>Mean value displays for user defined shapes.</p>
            </div>
            
            <H2 class="RevHeader">Version 2.4.0</H2>
            <div>
            <p>Introduced fan cooling option.</p>
            <p>Introduced communications watchdogs.</p>
            <p>Introduced TCPIP address settings.</p>
            <p>Introduced EPC input level indication.</p>
            <p>Fixed problem with switching to process cycle monitor screen when a cycle is already active.</p>
            <p>Fixed problem with inability to handle active process cycle equal to zero.</p>
            <p>Fixed problem with duty cycle not refreshing correctly when switching between parameter sets. Was displaying 100% until width or frequency changed.</p>
            <p>Fixed problem with detection of process cycle changes via MCIF occasionally conflicting with user changes.</p>
            <p>Extended start-up mode (local/remote) to include a LastState mode. i.e. We start in the same state as last time.</p>
            <p> - This also applied to simulation mode.</p>
            </div>
            
            <H2 class="RevHeader">Version 2.3.0</H2>
            <div>
            <p>Added multi-job mode for SHUI.</p>
            <p>Fixed bug with soak log maximum samples causing exception.</p>
            <p>Introduced calibration routine for process vision.</p>
            <p>Prevented display of "Make Active" and "Editing Active Set" on Parameter Editor form when in Process Cycles mode.</p>
            <p>Changed date/time compare method for fast data loading. Now using TimeSpan rather than DateDiff which would give only absolute time differences. </p>
            <p>Extended implementation of date/time stamps to allow faster loading of data from laser. </p>
            <p> - Now implemented in parameter set editor for parameter set and shape load.</p>
            <p> - Now implemented for process cycle load in process cycle status form.</p>
            <p> - Now implemented for parameter set load in parameter status form. </p>
            <p> - Now implemented for main library shape display in shape editor form. </p>
            <p> - Now implemented for process cycle load in process cycle editor form.</p>
            <p>Fixed problem with occasional corruption of trigger modes on Parameter Editor form.</p>
            <p>Fixed problems with parameter display values becoming corrupted when switching between parameter sets on Parameter Editor form. </p>
            <p>Improved accuracy of progress bar shown when loading logs.</p>
            <p>Added main menustrip controls to change local/remote control mode.</p>
            <p>Fixed problem with very old control cards (using old parameter editor form) being unable to set EPC mode correctly.</p>
            <p>Fixed cosmetic problem with display jumping when saving active user defined shape.</p>
            <p>Added feature to SHUI interface to send all parameter set data across after it has been read on start-up.</p>
            <p>Now detecting when active process cycle number is changed externally (e.g. machine interface) and auto loading new active cycle in status from.</p>
            </div>

            <H2 class="RevHeader">Version 2.2.0</H2>
            <div>
            <p>Introduced standalone process vision display option.</p>
            <p> - Also allows full screen display mode.</p>
            <p>Fixed problem with reported on/off state of pointing diode.</p>
            <p>Introduced scan head user interface.</p>
            <p> laser run timers.</p>
            <p> problem with proceeding without saving changes (process cycle editor and MCIF functions)</p>
            <p>Fixed problem with initial display screen diving to the taskbar at start-up if port not found or unavailable.</p>
            <p>Introduced output threshold. Percentage output demand before lasing occurs.</p>
            <p>Added machine interface power applied status indication.</p>
            <p>Dynamically adjusting size of video status text depending on string length.</p>
            <p>File locations settings in Options display page. No setting allowed at present - you can only see where files are to be saved.</p>
            <p>Introduced progress bar when loading large soak logs. Also disabling menu and toolbar while loading such files.</p>
            <p>Checking required main form height and correcting if necessary. Compensates for titlebar heights for XP and Vista themes.</p>
            <p>Problem with exception being thrown if soak sample time reduced while test running.</p>
            <p>Limits to combobox dropdown lengths.</p>
            <p>Added facility to start laser communications from simulation mode.</p>
            <p>Improved software version reporting to include all dlls and utility programs. </p>
            <p>Added trigger input behaviour reporting to inform user when machine interface trigger select input overides parameter set settings.</p>
            <p>Process cycle creation wizard.</p>
            <p>Allowing user to type data into nuds on parameter editor screen.</p>
            <p> - The enabling and disabling of this feature is a setting on the Options form.</p>
            <p>Improved appearance and performance of user access level password entry.</p>
            <p>Improved graphics on system status view.</p>
            <p>Enhanced "space bar all off" functionality to allow user to select a hotkey (Space, Esc, F1 and F12 now offered).</p>
            <p> - Updated software version check on startup to copy enabled status and delete old registry key if found.</p>
            <p>Added facility to delete entire library shapes and so free up shape segment memory.</p>
            <p>Now using date/time stamps to allow faster loading of data from laser.</p>
            <p> - Implemented for parameter set loading in shape editor.</p>
            <p> - Implemented for parameter set loading in scan head control page.</p>
            <p>Introduced library shape data summary view.</p>
            <p>Introduced class library to hold all shared classes.</p>
            <p>Improved output graph drag controls to allow dragging when red-lining.</p>
            <p>Improved red-lining display criteria (using mean and/or peak depending on output mode).</p>
            <p>Added facility to preview library shapes in the shape editor.</p>
            <p>Changed diode calibration utility.</p>
            <p> - Max current before output is expected is now set to the max current demand.</p>
            <p> - Now using straight line approximation to calculate max current, gradient and intercept.</p>
            <p>Now using calibration data to accurately calculate percentage demands (this ensures that 50% demand = 50% max power etc).</p>
            <p>Fixed duty cycle and mean demand displays below graph on parameter editor screen.</p>
            <p>Fixed problem with CW output graph going off screen at absolute maximum output.</p>
            <p>Problem with numericupdown control multipliers on Parameter Editor screen not updating until controls lose focus.</p>
            <p>Fixed problem with Energy and Power 7 segment display not immediately updating when switching between display modes.</p>
            <p>Now reporting burn back trip state and recovery parameters in advanced diagnostics area.</p>
            <p>Implemented anti-quantization regime for managing current demand as a percentage (to 1 dp) on low max current lasers.</p>
            <p> - System can be enabled/disabled through application options.</p>
            <p>Added licence agreement to installation screens.</p>
            <p>Detecting zero calibration gradient on start-up and warning that calibration should be carried out.
            <p>Modified SHUI interface to indicate when a parameter set has changed. Prevents having to reload SHUI after edits.</p>
            <p>Modified SHUI interface to provide laser status information.</p>
            <p>Modified SHUI interface to indicate when the laser status has changed. Prevents SHUI having to continually poll data.</p>
            <p>CW and pulsed modes for scan head interface.</p>
            <p>Eliminated reliance on legacy LED display ocx. Allows Vista support without needing to deploy VB5 runtime library.</p>
            <p>Obsolete product logos from splash screen.</p>
            <p>Added feature to SHUI to disable display until process cycle has been reloaded by main application.</p>
            <p>Made diode life display optional password protected service feature.</p>
            <p>Fixed deployment issue that meant that communications package had to be installed before FV could run. Now deploying MSCOMM32.OCX</p>
            <p>Added per parameter set trigger mode setting to parameter set data shared with the SHUI.</p>
            <p>Provided facility to prevent standalone process vision window from being resized.</p>
            <p>Facility for SHUI to control some laser features (on/off, remote/local, parameter sets/process cycles, HeNe on/off).</p>
            <p>Added interface to SHUI to allow sharing of laser specification details (e.g. Pointing diode fitted, laser type etc)</p>
            <p>Added SHUI event to indicate when changes are saved or not. This is used to control shutdown.</p>
            <p>Added laser setting to define if scan head is fitted or not.</p>
            </div>           

            <H2 class="RevHeader">Version 2.1.0</H2>
            <div>
            <p>Fixed problem with exiting and reentering vision display raising an error.</p>
            <p>Now auto redisplaying previously selected video device.</p>
            <p>Fixed problem with changes to output mode causing message timeouts.</p>
            <p>Facility to stop and start scheduler via comms maintenance page.</p>
            <p>Fixed problem with shapes with ramps at the start causing server side overflow errors.</p>
            <p>Greying out of parameters not relevant to current output shape on parameter overview screen.</p>
            <p>Introduced progress bar when loading logs page for first time and added text to this progress bar also.</p>
            <p>Temporarily removed "Run Hours" displays.</p>
            <p>Corrected misreporting of cooling type.</p>
            <p>Fixed problem with simulation showing output power when going from On to Standby.</p>
            <p>Tidied up parameter set save name display when loading new file from hdd.</p>
            <p>Fixed problem with simulation using too many library shape segments.</p>
            <p>Now preventing user from sorting the data in the process cycle editor datagridview.</p>
            <p>Added info for duration units on process cycle editor page.</p>
            <p>Added simulation display for vision. Vision tab is now always available even if no hardware is present.</p>
            <p>Stopped displaying laser energy on monitors graphs when CW mode selected.</p>
            <p>Fixed "Base Demand"\"Mean Demand" display mixup on initial display of parameter editor form.</p>
            <p>Now displaying "Mean Demand" values for sine waves on parameter editor screen.</p>
            <p>Fixed graph dragging controls in parameter editor screen.</p>
            <p>Added controls for optional pointing diode with brightness control.</p>
            <p>Laser settings form (introduced to give somewhere to set pointing diode brightness).</p>
            <p>Shape editor improvements :</p>
            <p> - Fixed problem with pulse shape types having a missing data point if they are placed as the first object on the canvas.</p>
            <p> - Added facility to type height and width values.</p>
            <p> - Added facility to increment through points using an updown control.</p>
            <p> - Added mode menustrip objects.</p>
            <p> - Added more context menu objects.</p>
            <p> - Added "relative to parameter set" display.</p>
            <p>Introduced timestamps for parameter sets, process cycles and library shapes. This allows faster and more reliable loading.</p>
            <p>Introduced the laser network feature.</p>
            <p>Added prevention of dragging to increase pulse width in fiber pierce mode.</p>
            </div>            

            <H2 class="RevHeader">Version 2.0.0</H2>
            <div>
            <p>Introduced pulse shaping.</p>
            <p>Introduced process cycles.</p>
            <p>Added option to lock process vision cross hairs.</p>
            <p>Minimum output power requirement from 3W to 1W for power calibration.</p>
            <p>Introduced status display in bottom left display.</p>
            <p>Modified System Overview screen to just show graphs.</p>
            <p>Restart required after power calibration.</p>
            <p>Introduced burst mode settings.</p>
            <p>Installer class to create default files and set user permissions.</p>
            </div>            

            <H2 class="RevHeader">Version 1.3.0</H2>
            <div>
            <p>Modified scaling on laser output graphs.</p>
            </div>

            <H2 class="RevHeader">Version 1.2.0</H2>
            <div>
            <p>Preliminary release.</p>
            </div>           

            <H2 class="RevHeader">Version 1.1.0</H2>
            <div> 
            <p>Preliminary release.</p>
            </div>            
       
    </div>        
    <br>
    <br>
  </body>
</html>
